# Feather-Loader

./: build.gradle  settings.gradle
src/main/java/com/featherloader/api/: FeatherMod.java  ModInfo.java
src/main/java/com/featherloader/api/config/: ConfigManager.java
src/main/java/com/featherloader/api/event/: EventBus.java
src/main/java/com/featherloader/core/: FeatherClassLoader.java  FeatherLoader.java  ModDiscoverer.java
src/main/java/com/featherloader/dev/: DevLauncher.java
src/main/java/com/featherloader/example/: ExampleMod.java  feather-mod.properties
src/main/java/com/featherloader/gradle/: FeatherDevPlugin.groovy
src/main/java/com/featherloader/installer/: FeatherInstaller.java
src/main/java/com/featherloader/launcher/: FeatherLauncher.java
src/main/java/com/featherloader/mixin/: FeatherMixinBootstrap.java
